# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# MongoDB
MONGO_URI=mongodb+srv://admin:<db_password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=your_mongodb_password_here

# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1 
